GardianNewsApp.UWP/Controls/NavPanel.xaml

<UserControl
    x:Class="GardianNewsApp.UWP.Controls.NavPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" >
        <Button Background="Transparent" 
                                Width="200" 
                                Height="50"                              
                                BorderThickness="0 2 0 2"
                                BorderBrush="DimGray"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Command="{Binding NavMenuTriggerCommand}">
            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center"
                                        Margin="0 0 0 10">
                <!--<FontIcon FontFamily="Candara" Glyph="E72A"/>-->
                <SymbolIcon Symbol="GlobalNavigationButton"/>
            </StackPanel>
        </Button>

        <Button Background="Transparent" 
                Width="200" 
                Height="50"
                HorizontalContentAlignment="Left"
                Margin="0 0 0 20"
                BorderThickness="0 0 0 0"
                Command="{Binding NavCommand}"
                CommandParameter="All News">
            <StackPanel Orientation="Horizontal" 
                                        Margin="0 0 0 10"
                                        VerticalAlignment="Center">
                <SymbolIcon Symbol="Home" Tag="All News"/>
                <TextBlock Margin="40 0 0 0">All News</TextBlock>
            </StackPanel>
        </Button>

        <Button Background="Transparent"
                Width="200" 
                Height="50"
                BorderThickness="0 0 0 0"
                HorizontalContentAlignment="Left"
                Command="{Binding NavCommand}"
                CommandParameter="Football">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                          Glyph="&#xEA3B;" 
                          Tag="football"/>
                <!--<Image Source="D:\Google drive\Learning\UWP\UWP-Project\GardianNewsApp.UWP\Assets\ButtonIcons\justplay.png"></Image>-->
                <TextBlock Margin="40 0 0 0">Football</TextBlock>
            </StackPanel>
        </Button>
        <Button Background="Transparent"
                Width="200" 
                Height="50"
                BorderThickness="0 0 0 0"
                HorizontalContentAlignment="Left"
                Command="{Binding NavCommand}"
                CommandParameter="Animals">
            <StackPanel Orientation="Horizontal">
                <!--<SymbolIcon Symbol="Filter"
                                        Tag="animals" />-->
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                          Glyph="&#xF1AD;" 
                          Tag="football"/>
                <TextBlock Margin="40 0 0 0">Animals</TextBlock>
            </StackPanel>
        </Button>
        <Button Background="Transparent"
                            Width="200" 
                            Height="50"
                            BorderThickness="0 0 0 0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding NavCommand}"
                            CommandParameter="Art and Design">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                          Glyph="&#xEB9F;" 
                          Tag="art and design"/>
                <TextBlock Margin="40 0 0 0">Art and design</TextBlock>
            </StackPanel>
        </Button>
        <Button Background="Transparent"
                            Width="200" 
                            Height="50"
                            BorderThickness="0 0 0 0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding NavCommand}"
                            CommandParameter="Books">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                          Glyph="&#xEE56;" 
                          Tag="football"/>
                <TextBlock Margin="40 0 0 0">Books</TextBlock>
            </StackPanel>
        </Button>
        <Button Background="Transparent"
                            Width="200" 
                            Height="50"
                            BorderThickness="0 0 0 0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding NavCommand}"
                            CommandParameter="World">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="World"
                                        Tag="World" />
                <TextBlock Margin="40 0 0 0">World</TextBlock>
            </StackPanel>
        </Button>
        <Button Background="Transparent"
                            Width="200" 
                            Height="50"
                            BorderThickness="0 0 0 0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding NavCommand}"
                            CommandParameter="Culture">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                          Glyph="&#xEC08;" 
                          Tag="culture"/>
                <TextBlock Margin="40 0 0 0">Culture</TextBlock>
            </StackPanel>
        </Button>
                    <Button Background="Transparent"
                            Width="200" 
                            Height="50"
                            BorderThickness="0 0 0 0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding NavCommand}"
                            CommandParameter="Love-And-Sex">
                    <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                          Glyph="&#xE95E;" 
                          Tag="love and sex"/>
                <TextBlock Margin="40 0 0 0">Love-And-Sex</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>


</UserControl>
