GardianNewsApp.UWP/Dictionaries/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="using:GardianNewsApp.UWP.Converters"
    xmlns:local3="using:GardianNewsApp.Core.Models">

    <local1:DateToStringConverter x:Key="DateToStringConverter" />
    <local1:HtmlToStringConverter x:Key="HtmlToStringConverter" />

    <DataTemplate x:Key="NewsItem">
        <Button Command="{Binding DataContext.GoToNewsDetailsCommand, ElementName=NewsList}"
                    CommandParameter="{Binding Id}"
                    BorderBrush="Gray"
                    BorderThickness="3"
                    Margin="5"
                    Padding="0 0 0 0">

            <Grid x:Name="ItemPanel" 
                  Width="390"                               
                  Height="430">
                <Grid.RowDefinitions>
                    <RowDefinition Height="235"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding StoryHeaderAdditionalFields.Thumbnail}"
                           Grid.Row="0"/>

                <TextBlock Text="{Binding WebTitle}"
                                   TextWrapping="WrapWholeWords"
                                   FontSize="18"
                                   FontStyle="Italic"
                                   FontWeight="Medium"
                                   Margin="5"
                                   Grid.Row="1"/>
                
                    <TextBlock Text="{Binding StoryHeaderAdditionalFields.TrailText, Converter={StaticResource HtmlToStringConverter}}"
                                   TextWrapping="WrapWholeWords"
                                   Margin="5 0 5 0"
                                   Grid.Row="2"/>
                
                    <Grid  Padding="10 0 5 5"
                           Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                VerticalAlignment="Bottom">
                        <TextBlock Text="Publish Date:" 
                                   FontStyle="Italic"
                                   VerticalAlignment="Center"/>
                        
                        <TextBlock Margin="5" 
                                   VerticalAlignment="Center"
                                   Text="{Binding WebPublicationDate.Date, Converter={StaticResource DateToStringConverter}}"/>
                    </StackPanel>

                    <Button x:Name="ShareButton"
                                    Grid.Column="1"
                                    Width="120"                                   
                                    Height="30"
                                    FontFamily="Segoe MDL2 Assets" 
                                    Content="&#xE72D;"                                    
                                    HorizontalAlignment="Right"
                                    BorderThickness="2"
                                    BorderBrush="DimGray"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding DataContext.ShareCommand, ElementName=NewsList}"
                                    CommandParameter="{Binding ShareObject }"></Button>
                </Grid>
            </Grid>
        </Button>
    </DataTemplate>
   

</ResourceDictionary>
