GardianNewsApp.UWP/Views/DetailsView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="GardianNewsApp.UWP.Views.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GardianNewsApp.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:GardianNewsApp.UWP.Controls"
    mc:Ignorable="d"
    Background="LightGray">

    <views:MvxWindowsPage.Resources>
        <local:DateToStringConverter x:Key="DateToStringConverter" />
    </views:MvxWindowsPage.Resources>

    <Grid>
        <SplitView x:Name="splitView"
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="48"
                   OpenPaneLength="200"
                   PaneBackground="Gray"
                   IsPaneOpen="{Binding IsPaneOpen,Mode=TwoWay}">
            <SplitView.Pane>

                <local2:NavPanel></local2:NavPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="Gray"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding PageTitle}" 
                                   TextAlignment="Center"                      
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"/>
                    </Border>

                    <local2:RingProgress Grid.Row="1"></local2:RingProgress>

                    <ScrollViewer Grid.Row="1"
                                  Margin="0 20 0 20">
                         <Border Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            BorderThickness="3"
                            BorderBrush="DimGray"
                            Padding="5">
                        <StackPanel  x:Name="ItemPanel"
                                 Grid.Row="1"
                                 Orientation="Vertical" 
                                 MaxWidth="700"                                
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            
                                <Border BorderBrush="DimGray" 
                                        BorderThickness="0 0 0 2"
                                        Margin="0 0 0 10">
                                    <TextBlock Text="{Binding Selected.WebTitle}"
                                   TextWrapping="WrapWholeWords"
                                   FontSize="22"
                                   FontWeight="Medium"
                                   Margin="5"/>
                                </Border>
                        
                            
                                <Image Source="{Binding Selected.StoryHeaderAdditionalFields.Thumbnail}"/>

                                <TextBlock Text="{Binding Selected.StoryHeaderAdditionalFields.TrailText}"
                                   TextWrapping="WrapWholeWords"
                                   Margin="5"
                                   FontStyle="Italic"
                                   FontSize="20"/>
                            <TextBlock Text="{Binding Selected.StoryHeaderAdditionalFields.BodyText}" 
                                       FontStyle="Normal"
                                       TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Publish Date:" 
                                   FontStyle="Italic"
                                   VerticalAlignment="Center"/>
                            <TextBlock Margin="5" 
                                   VerticalAlignment="Center"
                                   Text="{Binding Selected.WebPublicationDate.Date, Converter={StaticResource DateToStringConverter}}"/>
                            <Button x:Name="ShareButton"
                                    Width="120" 
                                    Margin="410 0 0 0"
                                    Height="50"
                                    FontFamily="Segoe MDL2 Assets" 
                                    Content="&#xE72D;" 
                                    HorizontalAlignment="Right"
                                    BorderThickness="2"
                                    BorderBrush="DimGray"
                                    Command="{Binding ShareCommand}"
                                    CommandParameter="{Binding Selected.ShareObject }"></Button>
                        </StackPanel>
                    </StackPanel>
                    </Border>
                    </ScrollViewer>
                   
                    

                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>

</views:MvxWindowsPage>
