GardianNewsApp.UWP/Views/HomeView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="GardianNewsApp.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:GardianNewsApp.UWP.Converters"
    xmlns:local2="using:GardianNewsApp.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">
    <views:MvxWindowsPage.Resources>
        <local:DateToStringConverter x:Key="DateToStringConverter" />
        <DataTemplate x:Key="NewsItem">
            <Border BorderThickness="3" 
                            Margin="5"
                            Padding="5"
                            BorderBrush="DarkGray">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" 
                                    MaxWidth="400" 
                                    MaxHeight="500"
                                    x:Name="ItemPanel">
                        <Image Source="{Binding StoryHeaderAdditionalFields.Thumbnail}"></Image>
                        <TextBlock Text="{Binding WebTitle}"
                                       TextWrapping="WrapWholeWords"
                                       FontSize="18"
                                       FontStyle="Italic"
                                       FontWeight="Medium"/>
                        <TextBlock Text="{Binding StoryHeaderAdditionalFields.TrailText}"
                                       TextWrapping="WrapWholeWords"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Publish Date:" 
                                   FontStyle="Italic"
                                   Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding WebPublicationDate.Date, Converter={StaticResource DateToStringConverter}}"/>
                        </StackPanel>
                        <Button x:Name="GoToDetailsButton"
                                Content="Show"
                                Background="DimGray"
                                Height="50"
                                Width="400"
                                Margin="0 10 0 0"
                                Command="{Binding DataContext.GoToNewsDetailsCommand, ElementName=NewsList}"
                                CommandParameter="{Binding WebUrl}">
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DataTemplate>
    </views:MvxWindowsPage.Resources>


    <ScrollViewer>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="10"
                BorderBrush="DarkSlateGray"
                Background="DarkSlateGray"
                Grid.Row="0"
                Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Wellcome to gardian news app" 
                       TextAlignment="Center"                      
                       FontSize="20"
                       Foreground="White"></TextBlock>
        </Border>
        
        <local2:NavPanel Grid.Column="0"
                         Grid.Row="1" />
          
        <ProgressRing x:Name="ProgressRing" 
                      IsActive="{Binding ProgressRingIsActive}" 
                      Visibility="{Binding ProgressRingVisibility}"
                      Height="150"
                      Width="150" 
                      Foreground="Blue"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="0 20 20 0"                   
                      Grid.Column="0" Grid.ColumnSpan="2"
                      Grid.Row="0" Grid.RowSpan="2"/>

        <GridView x:Name ="NewsList"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="LightGray" 
                    SelectionMode="Single"                   
                    ItemsSource="{Binding NewsCollection}"
                    VerticalContentAlignment="Center"
                    ItemTemplate="{StaticResource NewsItem}"
                    IsItemClickEnabled="True"
                    SelectedItem="{Binding SelectedItem}"
                  
                    Tapped="NewsList_Tapped"
                    HorizontalAlignment="Left">
        </GridView>

    </Grid>
    </ScrollViewer>

</views:MvxWindowsPage>
