GardianNewsApp.UWP/Views/HomeView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="GardianNewsApp.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GardianNewsApp.UWP.Converters"
    xmlns:local2="using:GardianNewsApp.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightGray">
    <views:MvxWindowsPage.Resources>
        <local:DateToStringConverter x:Key="DateToStringConverter" />
        <DataTemplate x:Key="NewsItem">
            <Border BorderThickness="3" 
                            Margin="5"
                            Padding="5"
                            BorderBrush="DarkGray">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" 
                                    MaxWidth="400" 
                                    MaxHeight="450"
                                    x:Name="ItemPanel"
                                    Margin="0 10 0 0">
                        <Image Source="{Binding StoryHeaderAdditionalFields.Thumbnail}"></Image>
                        <TextBlock Text="{Binding WebTitle}"
                                       TextWrapping="WrapWholeWords"
                                       FontSize="18"
                                       FontStyle="Italic"
                                       FontWeight="Medium"/>
                        <TextBlock Text="{Binding StoryHeaderAdditionalFields.TrailText}"
                                       TextWrapping="WrapWholeWords"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Publish Date:" 
                                   FontStyle="Italic"
                                   Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding WebPublicationDate.Date, Converter={StaticResource DateToStringConverter}}"/>
                        </StackPanel>
                        <Button x:Name="GoToDetailsButton"
                                Content="Show"
                                Background="DimGray"
                                Height="50"
                                Width="400"                               
                                Command="{Binding DataContext.GoToNewsDetailsCommand, ElementName=NewsList}"
                                CommandParameter="{Binding WebUrl}">
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DataTemplate>
    </views:MvxWindowsPage.Resources>

    <Grid>
        <SplitView x:Name="splitView"
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="48"
                   OpenPaneLength="200"
                   PaneBackground="LightBlue"
                   IsPaneOpen="{Binding IsPaneOpen,Mode=TwoWay}">
            <SplitView.Pane>

                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Vertical" >
                        <Button Background="Transparent" 
                                Width="200" 
                                Height="50"
                                HorizontalContentAlignment="Left"
                                Command="{Binding NavMenuTriggerCommand}">
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center"
                                        Margin="0 0 0 10">
                                <SymbolIcon Symbol="List" 
                                            Height="40"
                                            Width="40"/>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" 
                                Width="200" 
                                HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" 
                                        Margin="0 0 0 10"
                                        VerticalAlignment="Center">
                                <SymbolIcon Symbol="Home"
                                            Tag="All News" />
                                <TextBlock Margin="40 0 0 0">All News</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Background="Transparent"
                            Width="200" 
                            HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter"
                                        Tag="football" />
                            <TextBlock Margin="40 0 0 0">Football</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Width="200" 
                            HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter"
                                        Tag="animals" />
                            <TextBlock Margin="40 0 0 0">Animals</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Width="200" 
                            HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter"
                                        Tag="art and design" />
                            <TextBlock Margin="40 0 0 0">Art and design</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Width="200" 
                            HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter"
                                        Tag="books" />
                            <TextBlock Margin="40 0 0 0">Books</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Width="200" 
                            HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter"
                                        Tag="australia news" />
                            <TextBlock Margin="40 0 0 0">Australia news</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Width="200" 
                            HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter"
                                        Tag="culture"/>
                            <TextBlock Margin="40 0 0 0">Culture</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Background="LightBlue"
                            Grid.Row="0" >
                        <TextBlock Text="{Binding PageTitle}" 
                                   TextAlignment="Center"                      
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"></TextBlock>
                    </Border>

                    <ProgressRing x:Name="ProgressRing" 
                      IsActive="{Binding ProgressRingIsActive}" 
                      Visibility="{Binding ProgressRingVisibility}"
                      Height="150"
                      Width="150" 
                      Foreground="Blue"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      Padding="0 20 20 0"                   
                      Grid.Row="1"/>
                    
                    <ScrollViewer Grid.Row="1">
                        <GridView x:Name ="NewsList"
                   
                    Background="LightGray" 
                    SelectionMode="Single"                   
                    ItemsSource="{Binding NewsCollection}"
                    VerticalContentAlignment="Top"
                    ItemTemplate="{StaticResource NewsItem}"
                    IsItemClickEnabled="False"
                    HorizontalAlignment="Center"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    ScrollViewer.IsVerticalRailEnabled="True"
                    ScrollViewer.IsScrollInertiaEnabled="True">
                        </GridView>
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>

    
    
</views:MvxWindowsPage>
