GardianNewsApp.UWP/Views/MainPageView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="GardianNewsApp.UWP.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GardianNewsApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid>
        <SplitView x:Name="splitView"
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="48"
                   OpenPaneLength="200"
                   PaneBackground="LightBlue">
            <SplitView.Pane>
                
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Vertical" >
                        <Button Background="Transparent" 
                                Width="200" 
                                HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                <SymbolIcon Symbol="Home"
                                            Tag="All News" />
                                <TextBlock Margin="40 0 0 0">All News</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Background="Transparent"
                            Width="200" 
                            HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter"
                                        Tag="football" />
                            <TextBlock Margin="40 0 0 0">Football</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Width="200" 
                            HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter"
                                        Tag="animals" />
                            <TextBlock Margin="40 0 0 0">Animals</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Width="200" 
                            HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter"
                                        Tag="art and design" />
                            <TextBlock Margin="40 0 0 0">Art and design</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Width="200" 
                            HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter"
                                        Tag="books" />
                            <TextBlock Margin="40 0 0 0">Books</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Width="200" 
                            HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter"
                                        Tag="australia news" />
                            <TextBlock Margin="40 0 0 0">Australia news</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"
                            Width="200" 
                            HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Filter"
                                        Tag="culture"/>
                            <TextBlock Margin="40 0 0 0">Culture</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Button Content="Open" HorizontalAlignment="Center" Click="Button_Click" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
    
</views:MvxWindowsPage>
