GardianNewsApp.UWP/Views/MainPageView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="GardianNewsApp.UWP.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GardianNewsApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" 
                        IsSettingsVisible="True"
                        ItemInvoked="NavView_ItemInvoked"
                        AlwaysShowHeader="False"
                        >

            <NavigationView.MenuItems>
                <NavigationViewItem Content="All News" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Sections"/>
                <NavigationViewItem Icon="Filter" Content="Football" Tag="football"/>
                <NavigationViewItem Icon="Filter" Content="Animals" Tag="animals"/>
                <NavigationViewItem Icon="Filter" Content="Art and design" Tag="art and design"/>
                <NavigationViewItem Icon="Filter" Content="Books" Tag="books"/>
                <NavigationViewItem Icon="Filter" Content="Australia news" Tag="australia news"/>
                <NavigationViewItem Icon="Filter" Content="Culture" Tag="culture"/>
            </NavigationView.MenuItems>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="DimGray">
                      
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   FontSize="28"
                                   VerticalAlignment="Center"
                                   Margin="10,0,10,0"
                                   Text="{Binding PageTitle}"                                
                                   HorizontalTextAlignment="Center"/>
                        
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.PaneFooter>
                <Image Source="Assets/logo.png" Width="50" Height="50" />
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
    
</views:MvxWindowsPage>
