GardianNewsApp.UWP/Views/SectionView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="GardianNewsApp.UWP.Views.SectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GardianNewsApp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:GardianNewsApp.UWP.Controls"
    xmlns:local1="using:GardianNewsApp.UWP.Converters"
    xmlns:local3="using:GardianNewsApp.Core.Models"
    mc:Ignorable="d"
    Background="LightGray"
    SizeChanged="MvxWindowsPage_SizeChanged">

    <views:MvxWindowsPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWindowsPage.Resources>
    
    
    <Grid>
        <SplitView x:Name="SplitView"
                   DisplayMode="CompactInline" 
                   CompactPaneLength="48"
                   OpenPaneLength="200"
                   PaneBackground="Gray"
                   IsPaneOpen="{Binding IsPaneOpen,Mode=TwoWay}">
            <SplitView.Pane>

                <local2:NavPanel></local2:NavPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="Gray"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding PageTitle}" 
                                   TextAlignment="Center"                      
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"/>
                    </Border>

                    <local2:RingProgress Grid.Row="1"></local2:RingProgress>

                    <ScrollViewer Grid.Row="1">
                        <GridView x:Name ="NewsList"                   
                                  Background="LightGray" 
                                  SelectionMode="Single"                   
                                  ItemsSource="{Binding NewsCollection}"
                                  VerticalContentAlignment="Top"
                                  ItemTemplate="{StaticResource NewsItem}"
                                  IsItemClickEnabled="False"
                                  HorizontalAlignment="Center"
                                  ScrollViewer.VerticalScrollMode="Enabled"
                                  ScrollViewer.IsVerticalRailEnabled="True"
                                  ScrollViewer.IsScrollInertiaEnabled="True">
                        </GridView>
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</views:MvxWindowsPage>
