GardianNewsApp.UWP/Views/SectionView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="GardianNewsApp.UWP.Views.SectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GardianNewsApp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local2="using:GardianNewsApp.UWP.Controls"
    xmlns:local1="using:GardianNewsApp.UWP.Converters"
    mc:Ignorable="d"
    Background="LightGray">

    <views:MvxWindowsPage.Resources>
        <local1:DateToStringConverter x:Key="DateToStringConverter" />
        <DataTemplate x:Key="NewsItem">
            <Border BorderThickness="3" 
                            Margin="5"
                            Padding="5"
                            BorderBrush="DarkGray">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" 
                                    MaxWidth="400" 
                                    MaxHeight="450"
                                    x:Name="ItemPanel"
                                    Margin="0 10 0 0">
                        <Image Source="{Binding StoryHeaderAdditionalFields.Thumbnail}"></Image>
                        <TextBlock Text="{Binding WebTitle}"
                                       TextWrapping="WrapWholeWords"
                                       FontSize="18"
                                       FontStyle="Italic"
                                       FontWeight="Medium"/>
                        <TextBlock Text="{Binding StoryHeaderAdditionalFields.TrailText}"
                                       TextWrapping="WrapWholeWords"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Publish Date:" 
                                   FontStyle="Italic"
                                   Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding WebPublicationDate.Date, Converter={StaticResource DateToStringConverter}}"/>
                        </StackPanel>
                        <Button x:Name="GoToDetailsButton"
                                Content="Show"
                                Background="DimGray"
                                Height="50"
                                Width="400"                               
                                Command="{Binding DataContext.GoToNewsDetailsCommand, ElementName=NewsList}"
                                CommandParameter="{Binding WebUrl}">
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DataTemplate>
    </views:MvxWindowsPage.Resources>
    
    <Grid>
        <SplitView x:Name="splitView"
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="48"
                   OpenPaneLength="200"
                   PaneBackground="Gray"
                   IsPaneOpen="{Binding IsPaneOpen,Mode=TwoWay}">
            <SplitView.Pane>

                <local2:NavPanel></local2:NavPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="Gray"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding PageTitle}" 
                                   TextAlignment="Center"                      
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"/>
                    </Border>

                    <local2:RingProgress Grid.Row="1"></local2:RingProgress>

                    <ScrollViewer Grid.Row="1">
                        <GridView x:Name ="NewsList"                   
                                  Background="LightGray" 
                                  SelectionMode="Single"                   
                                  ItemsSource="{Binding NewsCollection}"
                                  VerticalContentAlignment="Top"
                                  ItemTemplate="{StaticResource NewsItem}"
                                  IsItemClickEnabled="False"
                                  HorizontalAlignment="Center"
                                  ScrollViewer.VerticalScrollMode="Enabled"
                                  ScrollViewer.IsVerticalRailEnabled="True"
                                  ScrollViewer.IsScrollInertiaEnabled="True">
                        </GridView>
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</views:MvxWindowsPage>
